{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "RetryCount": 5,
    "QueueName": "Receive"
  }
}
